{
  "name": "codex-proxy",
  "version": "1.0.69",
  "description": "Reverse proxy that exposes Codex Desktop Responses API as OpenAI-compatible /v1/chat/completions",
  "contributors": [
    {
      "name": "Huangcoolbo",
      "url": "https://github.com/Huangcoolbo"
    }
  ],
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx watch src/index.ts",
    "dev:web": "cd web && npx vite",
    "build:web": "cd web && npx vite build",
    "build": "npm run build:web && tsc",
    "start": "node dist/index.js",
    "check-update": "tsx scripts/check-update.ts",
    "check-update:watch": "tsx scripts/check-update.ts --watch",
    "extract": "tsx scripts/extract-fingerprint.ts",
    "apply-update": "tsx scripts/apply-update.ts",
    "apply-update:dry": "tsx scripts/apply-update.ts --dry-run",
    "setup": "tsx scripts/setup-curl.ts",
    "update": "tsx scripts/full-update.ts",
    "postinstall": "tsx scripts/setup-curl.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "hono": "^4.0.0",
    "https-proxy-agent": "^8.0.0",
    "js-yaml": "^4.1.0",
    "undici": "^7.0.0",
    "ws": "^8.19.0",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "koffi": "^2.15.1"
  },
  "devDependencies": {
    "@electron/asar": "^3.2.0",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.4",
    "electron-to-chromium": "^1.5.302",
    "js-beautify": "^1.15.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.4"
  }
}
